CACHE MANIFEST
# Time: Thu May 26 2022 01:15:46 GMT+0200 (hora de verano de Europa central)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.less
css/gridstack-extra.min.css
css/app.min.css
js/tinycolor-min.js
socket.io/socket.io.js
js/app.min.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2

NETWORK:
*

# hash: 0018eb49a2b11be086e1f9521c0e5f61e0fef53096491263ef704827f586a8d0
