CACHE MANIFEST
# Time: Mon Jul 04 2022 00:03:46 GMT+0200 (hora de verano de Europa central)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.less
css/gridstack-extra.min.css
css/app.min.css
js/tinycolor-min.js
socket.io/socket.io.js
js/app.min.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2

NETWORK:
*

# hash: dd44e967f6e6d07618c46bd87393f6c6d7bb3eccde5fc1a53c2dd08264d5a5e4
