CACHE MANIFEST
# Time: Thu Jun 09 2022 03:36:14 GMT+0200 (hora de verano de Europa central)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.less
css/gridstack-extra.min.css
css/app.min.css
js/tinycolor-min.js
socket.io/socket.io.js
js/app.min.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2

NETWORK:
*

# hash: 282053f6f91d5b109053196a58b958539103df62233fb69ed029b6a934055284
