CACHE MANIFEST
# Time: Fri Jul 01 2022 22:18:58 GMT+0200 (hora de verano de Europa central)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.less
css/gridstack-extra.min.css
css/app.min.css
js/tinycolor-min.js
socket.io/socket.io.js
js/app.min.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2

NETWORK:
*

# hash: af638b199069fa4ab56ff99361fd0d02e38f5e4a40244cbe5f496e7efad359aa
