CACHE MANIFEST
# Time: Fri Aug 19 2022 04:22:12 GMT+0200 (hora de verano de Europa central)

CACHE:
icon120x120.png
icon192x192.png
icon64x64.png
i18n.js
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
js/app.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html

NETWORK:
*

# hash: d81cc264923c0117b207c18881743d121603087f48408cbf4498a74977743f2b
