CACHE MANIFEST
# Time: Mon Jun 27 2022 22:56:34 GMT+0200 (hora de verano de Europa central)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.less
css/gridstack-extra.min.css
css/app.min.css
js/tinycolor-min.js
socket.io/socket.io.js
js/app.min.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2

NETWORK:
*

# hash: 8b2e443245e1c3b5ba48b3d3d7c286ec235b6eb7dbc6b67dc7e91b6ba72bb0d1
