CACHE MANIFEST
# Time: Sat Aug 13 2022 02:05:59 GMT+0200 (hora de verano de Europa central)

CACHE:
icon120x120.png
icon192x192.png
icon64x64.png
i18n.js
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
js/app.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html

NETWORK:
*

# hash: 1304c3834f13067f21d68a40da98683fde946f4042e8255778e9509e4253e8fa
